('D:\\project\\python\\pythonDemo\\build\\main\\PYZ-00.pyz',
 [('PIL', 'D:\\python\\Lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\python\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\python\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\python\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image', 'D:\\python\\Lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\python\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\python\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\python\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\python\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\python\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\python\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\python\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\python\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\python\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\python\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\python\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\python\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\python\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\python\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\python\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\python\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\python\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\python\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\python\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\python\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\python\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util', 'D:\\python\\Lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._version',
   'D:\\python\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\python\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\python\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_pyi_rth_utils.tempfile',
   'D:\\python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\tempfile.py',
   'PYMODULE'),
  ('_strptime', 'D:\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\python\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'D:\\python\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\python\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\python\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\python\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\python\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\python\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'D:\\python\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\python\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\python\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'D:\\python\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'D:\\python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('contourpy',
   'D:\\python\\Lib\\site-packages\\contourpy\\__init__.py',
   'PYMODULE'),
  ('contourpy._version',
   'D:\\python\\Lib\\site-packages\\contourpy\\_version.py',
   'PYMODULE'),
  ('contourpy.array',
   'D:\\python\\Lib\\site-packages\\contourpy\\array.py',
   'PYMODULE'),
  ('contourpy.chunk',
   'D:\\python\\Lib\\site-packages\\contourpy\\chunk.py',
   'PYMODULE'),
  ('contourpy.convert',
   'D:\\python\\Lib\\site-packages\\contourpy\\convert.py',
   'PYMODULE'),
  ('contourpy.dechunk',
   'D:\\python\\Lib\\site-packages\\contourpy\\dechunk.py',
   'PYMODULE'),
  ('contourpy.enum_util',
   'D:\\python\\Lib\\site-packages\\contourpy\\enum_util.py',
   'PYMODULE'),
  ('contourpy.typecheck',
   'D:\\python\\Lib\\site-packages\\contourpy\\typecheck.py',
   'PYMODULE'),
  ('contourpy.types',
   'D:\\python\\Lib\\site-packages\\contourpy\\types.py',
   'PYMODULE'),
  ('copy', 'D:\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\python\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('cycler', 'D:\\python\\Lib\\site-packages\\cycler\\__init__.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('dateutil',
   'D:\\python\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'D:\\python\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'D:\\python\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'D:\\python\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'D:\\python\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'D:\\python\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'D:\\python\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'D:\\python\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'D:\\python\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'D:\\python\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'D:\\python\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'D:\\python\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'D:\\python\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'D:\\python\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'D:\\python\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\python\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\python\\Lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'D:\\python\\Lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('kiwisolver',
   'D:\\python\\Lib\\site-packages\\kiwisolver\\__init__.py',
   'PYMODULE'),
  ('kiwisolver.exceptions',
   'D:\\python\\Lib\\site-packages\\kiwisolver\\exceptions.py',
   'PYMODULE'),
  ('logging', 'D:\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('matplotlib',
   'D:\\python\\Lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib._afm',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_afm.py',
   'PYMODULE'),
  ('matplotlib._api',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_api\\__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_api\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._blocking_input',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_blocking_input.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._docstring',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_docstring.py',
   'PYMODULE'),
  ('matplotlib._enums',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_enums.py',
   'PYMODULE'),
  ('matplotlib._fontconfig_pattern',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_layoutgrid.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib._text_helpers',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_text_helpers.py',
   'PYMODULE'),
  ('matplotlib._tight_bbox',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_tight_bbox.py',
   'PYMODULE'),
  ('matplotlib._tight_layout',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_tight_layout.py',
   'PYMODULE'),
  ('matplotlib._version',
   'D:\\python\\Lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'D:\\python\\Lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'D:\\python\\Lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'D:\\python\\Lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'D:\\python\\Lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'D:\\python\\Lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'D:\\python\\Lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'D:\\python\\Lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'D:\\python\\Lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'D:\\python\\Lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'D:\\python\\Lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'D:\\python\\Lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'D:\\python\\Lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'D:\\python\\Lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'D:\\python\\Lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'D:\\python\\Lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'D:\\python\\Lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.category',
   'D:\\python\\Lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'D:\\python\\Lib\\site-packages\\matplotlib\\cbook.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'D:\\python\\Lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'D:\\python\\Lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'D:\\python\\Lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'D:\\python\\Lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib.container',
   'D:\\python\\Lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'D:\\python\\Lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'D:\\python\\Lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'D:\\python\\Lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'D:\\python\\Lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'D:\\python\\Lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'D:\\python\\Lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'D:\\python\\Lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.image',
   'D:\\python\\Lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.layout_engine',
   'D:\\python\\Lib\\site-packages\\matplotlib\\layout_engine.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'D:\\python\\Lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'D:\\python\\Lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'D:\\python\\Lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'D:\\python\\Lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'D:\\python\\Lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'D:\\python\\Lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'D:\\python\\Lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'D:\\python\\Lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.path',
   'D:\\python\\Lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'D:\\python\\Lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'D:\\python\\Lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'D:\\python\\Lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'D:\\python\\Lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'D:\\python\\Lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'D:\\python\\Lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'D:\\python\\Lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'D:\\python\\Lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'D:\\python\\Lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'D:\\python\\Lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'D:\\python\\Lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.style',
   'D:\\python\\Lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'D:\\python\\Lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.table',
   'D:\\python\\Lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'D:\\python\\Lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.text',
   'D:\\python\\Lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'D:\\python\\Lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'D:\\python\\Lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'D:\\python\\Lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'D:\\python\\Lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri._triangulation',
   'D:\\python\\Lib\\site-packages\\matplotlib\\tri\\_triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri._tricontour',
   'D:\\python\\Lib\\site-packages\\matplotlib\\tri\\_tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri._trifinder',
   'D:\\python\\Lib\\site-packages\\matplotlib\\tri\\_trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri._triinterpolate',
   'D:\\python\\Lib\\site-packages\\matplotlib\\tri\\_triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri._tripcolor',
   'D:\\python\\Lib\\site-packages\\matplotlib\\tri\\_tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri._triplot',
   'D:\\python\\Lib\\site-packages\\matplotlib\\tri\\_triplot.py',
   'PYMODULE'),
  ('matplotlib.tri._trirefine',
   'D:\\python\\Lib\\site-packages\\matplotlib\\tri\\_trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri._tritools',
   'D:\\python\\Lib\\site-packages\\matplotlib\\tri\\_tritools.py',
   'PYMODULE'),
  ('matplotlib.typing',
   'D:\\python\\Lib\\site-packages\\matplotlib\\typing.py',
   'PYMODULE'),
  ('matplotlib.units',
   'D:\\python\\Lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'D:\\python\\Lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('mpl_toolkits',
   'D:\\python\\Lib\\site-packages\\mpl_toolkits\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   'D:\\python\\Lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   'D:\\python\\Lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   'D:\\python\\Lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   'D:\\python\\Lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   'D:\\python\\Lib\\site-packages\\mpl_toolkits\\mplot3d\\proj3d.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('networkx',
   'D:\\python\\Lib\\site-packages\\networkx\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.clique',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\clique.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.clustering_coefficient',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\clustering_coefficient.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.connectivity',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\connectivity.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.distance_measures',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\distance_measures.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.dominating_set',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\dominating_set.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.kcomponents',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\kcomponents.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.matching',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\matching.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.maxcut',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\maxcut.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.ramsey',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\ramsey.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.steinertree',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\steinertree.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.traveling_salesman',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\traveling_salesman.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.treewidth',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\treewidth.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.vertex_cover',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\approximation\\vertex_cover.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\assortativity\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.connectivity',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\assortativity\\connectivity.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.correlation',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\assortativity\\correlation.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.mixing',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\assortativity\\mixing.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.neighbor_degree',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\assortativity\\neighbor_degree.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.pairs',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\assortativity\\pairs.py',
   'PYMODULE'),
  ('networkx.algorithms.asteroidal',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\asteroidal.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.basic',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\basic.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.centrality',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\centrality.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.cluster',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\cluster.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.covering',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\covering.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.edgelist',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\edgelist.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.extendability',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\extendability.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.generators',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\generators.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.matching',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\matching.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.matrix',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\matrix.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.projection',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\projection.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.redundancy',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\redundancy.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.spectral',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bipartite\\spectral.py',
   'PYMODULE'),
  ('networkx.algorithms.boundary',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\boundary.py',
   'PYMODULE'),
  ('networkx.algorithms.bridges',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\bridges.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.betweenness',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\betweenness.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.betweenness_subset',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\betweenness_subset.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.closeness',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\closeness.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.current_flow_betweenness',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\current_flow_betweenness.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.current_flow_betweenness_subset',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\current_flow_betweenness_subset.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.current_flow_closeness',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\current_flow_closeness.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.degree_alg',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\degree_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.dispersion',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\dispersion.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.eigenvector',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\eigenvector.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.flow_matrix',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\flow_matrix.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.group',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\group.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.harmonic',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\harmonic.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.katz',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\katz.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.laplacian',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\laplacian.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.load',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\load.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.percolation',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\percolation.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.reaching',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\reaching.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.second_order',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\second_order.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.subgraph_alg',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\subgraph_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.trophic',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\trophic.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.voterank_alg',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\centrality\\voterank_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.chains',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\chains.py',
   'PYMODULE'),
  ('networkx.algorithms.chordal',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\chordal.py',
   'PYMODULE'),
  ('networkx.algorithms.clique',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\clique.py',
   'PYMODULE'),
  ('networkx.algorithms.cluster',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\cluster.py',
   'PYMODULE'),
  ('networkx.algorithms.coloring',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\coloring\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.coloring.equitable_coloring',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\coloring\\equitable_coloring.py',
   'PYMODULE'),
  ('networkx.algorithms.coloring.greedy_coloring',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\coloring\\greedy_coloring.py',
   'PYMODULE'),
  ('networkx.algorithms.communicability_alg',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\communicability_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.community',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\community\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.community.asyn_fluid',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\community\\asyn_fluid.py',
   'PYMODULE'),
  ('networkx.algorithms.community.centrality',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\community\\centrality.py',
   'PYMODULE'),
  ('networkx.algorithms.community.community_utils',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\community\\community_utils.py',
   'PYMODULE'),
  ('networkx.algorithms.community.kclique',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\community\\kclique.py',
   'PYMODULE'),
  ('networkx.algorithms.community.kernighan_lin',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\community\\kernighan_lin.py',
   'PYMODULE'),
  ('networkx.algorithms.community.label_propagation',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\community\\label_propagation.py',
   'PYMODULE'),
  ('networkx.algorithms.community.louvain',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\community\\louvain.py',
   'PYMODULE'),
  ('networkx.algorithms.community.lukes',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\community\\lukes.py',
   'PYMODULE'),
  ('networkx.algorithms.community.modularity_max',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\community\\modularity_max.py',
   'PYMODULE'),
  ('networkx.algorithms.community.quality',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\community\\quality.py',
   'PYMODULE'),
  ('networkx.algorithms.components',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\components\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.components.attracting',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\components\\attracting.py',
   'PYMODULE'),
  ('networkx.algorithms.components.biconnected',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\components\\biconnected.py',
   'PYMODULE'),
  ('networkx.algorithms.components.connected',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\components\\connected.py',
   'PYMODULE'),
  ('networkx.algorithms.components.semiconnected',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\components\\semiconnected.py',
   'PYMODULE'),
  ('networkx.algorithms.components.strongly_connected',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\components\\strongly_connected.py',
   'PYMODULE'),
  ('networkx.algorithms.components.weakly_connected',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\components\\weakly_connected.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\connectivity\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.connectivity',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\connectivity\\connectivity.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.cuts',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\connectivity\\cuts.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.disjoint_paths',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\connectivity\\disjoint_paths.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.edge_augmentation',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\connectivity\\edge_augmentation.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.edge_kcomponents',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\connectivity\\edge_kcomponents.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.kcomponents',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\connectivity\\kcomponents.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.kcutsets',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\connectivity\\kcutsets.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.stoerwagner',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\connectivity\\stoerwagner.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.utils',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\connectivity\\utils.py',
   'PYMODULE'),
  ('networkx.algorithms.core',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\core.py',
   'PYMODULE'),
  ('networkx.algorithms.covering',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\covering.py',
   'PYMODULE'),
  ('networkx.algorithms.cuts',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\cuts.py',
   'PYMODULE'),
  ('networkx.algorithms.cycles',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\cycles.py',
   'PYMODULE'),
  ('networkx.algorithms.d_separation',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\d_separation.py',
   'PYMODULE'),
  ('networkx.algorithms.dag',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\dag.py',
   'PYMODULE'),
  ('networkx.algorithms.distance_measures',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\distance_measures.py',
   'PYMODULE'),
  ('networkx.algorithms.distance_regular',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\distance_regular.py',
   'PYMODULE'),
  ('networkx.algorithms.dominance',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\dominance.py',
   'PYMODULE'),
  ('networkx.algorithms.dominating',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\dominating.py',
   'PYMODULE'),
  ('networkx.algorithms.efficiency_measures',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\efficiency_measures.py',
   'PYMODULE'),
  ('networkx.algorithms.euler',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\euler.py',
   'PYMODULE'),
  ('networkx.algorithms.flow',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\flow\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.boykovkolmogorov',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\flow\\boykovkolmogorov.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.capacityscaling',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\flow\\capacityscaling.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.dinitz_alg',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\flow\\dinitz_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.edmondskarp',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\flow\\edmondskarp.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.gomory_hu',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\flow\\gomory_hu.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.maxflow',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\flow\\maxflow.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.mincost',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\flow\\mincost.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.networksimplex',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\flow\\networksimplex.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.preflowpush',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\flow\\preflowpush.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.shortestaugmentingpath',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\flow\\shortestaugmentingpath.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.utils',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\flow\\utils.py',
   'PYMODULE'),
  ('networkx.algorithms.graph_hashing',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\graph_hashing.py',
   'PYMODULE'),
  ('networkx.algorithms.graphical',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\graphical.py',
   'PYMODULE'),
  ('networkx.algorithms.hierarchy',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\hierarchy.py',
   'PYMODULE'),
  ('networkx.algorithms.hybrid',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\hybrid.py',
   'PYMODULE'),
  ('networkx.algorithms.isolate',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\isolate.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\isomorphism\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.ismags',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\isomorphism\\ismags.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.isomorph',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\isomorphism\\isomorph.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.isomorphvf2',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\isomorphism\\isomorphvf2.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.matchhelpers',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\isomorphism\\matchhelpers.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.temporalisomorphvf2',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\isomorphism\\temporalisomorphvf2.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.tree_isomorphism',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\isomorphism\\tree_isomorphism.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.vf2pp',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\isomorphism\\vf2pp.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.vf2userfunc',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\isomorphism\\vf2userfunc.py',
   'PYMODULE'),
  ('networkx.algorithms.link_analysis',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\link_analysis\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.link_analysis.hits_alg',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\link_analysis\\hits_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.link_analysis.pagerank_alg',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\link_analysis\\pagerank_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.link_prediction',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\link_prediction.py',
   'PYMODULE'),
  ('networkx.algorithms.lowest_common_ancestors',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\lowest_common_ancestors.py',
   'PYMODULE'),
  ('networkx.algorithms.matching',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\matching.py',
   'PYMODULE'),
  ('networkx.algorithms.minors',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\minors\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.minors.contraction',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\minors\\contraction.py',
   'PYMODULE'),
  ('networkx.algorithms.mis',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\mis.py',
   'PYMODULE'),
  ('networkx.algorithms.moral',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\moral.py',
   'PYMODULE'),
  ('networkx.algorithms.node_classification',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\node_classification.py',
   'PYMODULE'),
  ('networkx.algorithms.non_randomness',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\non_randomness.py',
   'PYMODULE'),
  ('networkx.algorithms.operators',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\operators\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.operators.all',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\operators\\all.py',
   'PYMODULE'),
  ('networkx.algorithms.operators.binary',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\operators\\binary.py',
   'PYMODULE'),
  ('networkx.algorithms.operators.product',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\operators\\product.py',
   'PYMODULE'),
  ('networkx.algorithms.operators.unary',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\operators\\unary.py',
   'PYMODULE'),
  ('networkx.algorithms.planar_drawing',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\planar_drawing.py',
   'PYMODULE'),
  ('networkx.algorithms.planarity',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\planarity.py',
   'PYMODULE'),
  ('networkx.algorithms.polynomials',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\polynomials.py',
   'PYMODULE'),
  ('networkx.algorithms.reciprocity',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\reciprocity.py',
   'PYMODULE'),
  ('networkx.algorithms.regular',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\regular.py',
   'PYMODULE'),
  ('networkx.algorithms.richclub',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\richclub.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\shortest_paths\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.astar',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\shortest_paths\\astar.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.dense',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\shortest_paths\\dense.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.generic',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\shortest_paths\\generic.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.unweighted',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\shortest_paths\\unweighted.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.weighted',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\shortest_paths\\weighted.py',
   'PYMODULE'),
  ('networkx.algorithms.similarity',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\similarity.py',
   'PYMODULE'),
  ('networkx.algorithms.simple_paths',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\simple_paths.py',
   'PYMODULE'),
  ('networkx.algorithms.smallworld',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\smallworld.py',
   'PYMODULE'),
  ('networkx.algorithms.smetric',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\smetric.py',
   'PYMODULE'),
  ('networkx.algorithms.sparsifiers',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\sparsifiers.py',
   'PYMODULE'),
  ('networkx.algorithms.structuralholes',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\structuralholes.py',
   'PYMODULE'),
  ('networkx.algorithms.summarization',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\summarization.py',
   'PYMODULE'),
  ('networkx.algorithms.swap',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\swap.py',
   'PYMODULE'),
  ('networkx.algorithms.time_dependent',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\time_dependent.py',
   'PYMODULE'),
  ('networkx.algorithms.tournament',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\tournament.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\traversal\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.beamsearch',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\traversal\\beamsearch.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.breadth_first_search',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\traversal\\breadth_first_search.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.depth_first_search',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\traversal\\depth_first_search.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.edgebfs',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\traversal\\edgebfs.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.edgedfs',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\traversal\\edgedfs.py',
   'PYMODULE'),
  ('networkx.algorithms.tree',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\tree\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.branchings',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\tree\\branchings.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.coding',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\tree\\coding.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.decomposition',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\tree\\decomposition.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.mst',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\tree\\mst.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.operations',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\tree\\operations.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.recognition',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\tree\\recognition.py',
   'PYMODULE'),
  ('networkx.algorithms.triads',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\triads.py',
   'PYMODULE'),
  ('networkx.algorithms.vitality',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\vitality.py',
   'PYMODULE'),
  ('networkx.algorithms.voronoi',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\voronoi.py',
   'PYMODULE'),
  ('networkx.algorithms.walks',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\walks.py',
   'PYMODULE'),
  ('networkx.algorithms.wiener',
   'D:\\python\\Lib\\site-packages\\networkx\\algorithms\\wiener.py',
   'PYMODULE'),
  ('networkx.classes',
   'D:\\python\\Lib\\site-packages\\networkx\\classes\\__init__.py',
   'PYMODULE'),
  ('networkx.classes.coreviews',
   'D:\\python\\Lib\\site-packages\\networkx\\classes\\coreviews.py',
   'PYMODULE'),
  ('networkx.classes.digraph',
   'D:\\python\\Lib\\site-packages\\networkx\\classes\\digraph.py',
   'PYMODULE'),
  ('networkx.classes.filters',
   'D:\\python\\Lib\\site-packages\\networkx\\classes\\filters.py',
   'PYMODULE'),
  ('networkx.classes.function',
   'D:\\python\\Lib\\site-packages\\networkx\\classes\\function.py',
   'PYMODULE'),
  ('networkx.classes.graph',
   'D:\\python\\Lib\\site-packages\\networkx\\classes\\graph.py',
   'PYMODULE'),
  ('networkx.classes.graphviews',
   'D:\\python\\Lib\\site-packages\\networkx\\classes\\graphviews.py',
   'PYMODULE'),
  ('networkx.classes.multidigraph',
   'D:\\python\\Lib\\site-packages\\networkx\\classes\\multidigraph.py',
   'PYMODULE'),
  ('networkx.classes.multigraph',
   'D:\\python\\Lib\\site-packages\\networkx\\classes\\multigraph.py',
   'PYMODULE'),
  ('networkx.classes.reportviews',
   'D:\\python\\Lib\\site-packages\\networkx\\classes\\reportviews.py',
   'PYMODULE'),
  ('networkx.convert',
   'D:\\python\\Lib\\site-packages\\networkx\\convert.py',
   'PYMODULE'),
  ('networkx.convert_matrix',
   'D:\\python\\Lib\\site-packages\\networkx\\convert_matrix.py',
   'PYMODULE'),
  ('networkx.drawing',
   'D:\\python\\Lib\\site-packages\\networkx\\drawing\\__init__.py',
   'PYMODULE'),
  ('networkx.drawing.layout',
   'D:\\python\\Lib\\site-packages\\networkx\\drawing\\layout.py',
   'PYMODULE'),
  ('networkx.drawing.nx_agraph',
   'D:\\python\\Lib\\site-packages\\networkx\\drawing\\nx_agraph.py',
   'PYMODULE'),
  ('networkx.drawing.nx_latex',
   'D:\\python\\Lib\\site-packages\\networkx\\drawing\\nx_latex.py',
   'PYMODULE'),
  ('networkx.drawing.nx_pydot',
   'D:\\python\\Lib\\site-packages\\networkx\\drawing\\nx_pydot.py',
   'PYMODULE'),
  ('networkx.drawing.nx_pylab',
   'D:\\python\\Lib\\site-packages\\networkx\\drawing\\nx_pylab.py',
   'PYMODULE'),
  ('networkx.exception',
   'D:\\python\\Lib\\site-packages\\networkx\\exception.py',
   'PYMODULE'),
  ('networkx.generators',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\__init__.py',
   'PYMODULE'),
  ('networkx.generators.atlas',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\atlas.py',
   'PYMODULE'),
  ('networkx.generators.classic',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\classic.py',
   'PYMODULE'),
  ('networkx.generators.cographs',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\cographs.py',
   'PYMODULE'),
  ('networkx.generators.community',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\community.py',
   'PYMODULE'),
  ('networkx.generators.degree_seq',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\degree_seq.py',
   'PYMODULE'),
  ('networkx.generators.directed',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\directed.py',
   'PYMODULE'),
  ('networkx.generators.duplication',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\duplication.py',
   'PYMODULE'),
  ('networkx.generators.ego',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\ego.py',
   'PYMODULE'),
  ('networkx.generators.expanders',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\expanders.py',
   'PYMODULE'),
  ('networkx.generators.geometric',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\geometric.py',
   'PYMODULE'),
  ('networkx.generators.internet_as_graphs',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\internet_as_graphs.py',
   'PYMODULE'),
  ('networkx.generators.intersection',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\intersection.py',
   'PYMODULE'),
  ('networkx.generators.interval_graph',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\interval_graph.py',
   'PYMODULE'),
  ('networkx.generators.joint_degree_seq',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\joint_degree_seq.py',
   'PYMODULE'),
  ('networkx.generators.lattice',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\lattice.py',
   'PYMODULE'),
  ('networkx.generators.line',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\line.py',
   'PYMODULE'),
  ('networkx.generators.mycielski',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\mycielski.py',
   'PYMODULE'),
  ('networkx.generators.nonisomorphic_trees',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\nonisomorphic_trees.py',
   'PYMODULE'),
  ('networkx.generators.random_clustered',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\random_clustered.py',
   'PYMODULE'),
  ('networkx.generators.random_graphs',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\random_graphs.py',
   'PYMODULE'),
  ('networkx.generators.small',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\small.py',
   'PYMODULE'),
  ('networkx.generators.social',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\social.py',
   'PYMODULE'),
  ('networkx.generators.spectral_graph_forge',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\spectral_graph_forge.py',
   'PYMODULE'),
  ('networkx.generators.stochastic',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\stochastic.py',
   'PYMODULE'),
  ('networkx.generators.sudoku',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\sudoku.py',
   'PYMODULE'),
  ('networkx.generators.time_series',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\time_series.py',
   'PYMODULE'),
  ('networkx.generators.trees',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\trees.py',
   'PYMODULE'),
  ('networkx.generators.triads',
   'D:\\python\\Lib\\site-packages\\networkx\\generators\\triads.py',
   'PYMODULE'),
  ('networkx.lazy_imports',
   'D:\\python\\Lib\\site-packages\\networkx\\lazy_imports.py',
   'PYMODULE'),
  ('networkx.linalg',
   'D:\\python\\Lib\\site-packages\\networkx\\linalg\\__init__.py',
   'PYMODULE'),
  ('networkx.linalg.algebraicconnectivity',
   'D:\\python\\Lib\\site-packages\\networkx\\linalg\\algebraicconnectivity.py',
   'PYMODULE'),
  ('networkx.linalg.attrmatrix',
   'D:\\python\\Lib\\site-packages\\networkx\\linalg\\attrmatrix.py',
   'PYMODULE'),
  ('networkx.linalg.bethehessianmatrix',
   'D:\\python\\Lib\\site-packages\\networkx\\linalg\\bethehessianmatrix.py',
   'PYMODULE'),
  ('networkx.linalg.graphmatrix',
   'D:\\python\\Lib\\site-packages\\networkx\\linalg\\graphmatrix.py',
   'PYMODULE'),
  ('networkx.linalg.laplacianmatrix',
   'D:\\python\\Lib\\site-packages\\networkx\\linalg\\laplacianmatrix.py',
   'PYMODULE'),
  ('networkx.linalg.modularitymatrix',
   'D:\\python\\Lib\\site-packages\\networkx\\linalg\\modularitymatrix.py',
   'PYMODULE'),
  ('networkx.linalg.spectrum',
   'D:\\python\\Lib\\site-packages\\networkx\\linalg\\spectrum.py',
   'PYMODULE'),
  ('networkx.readwrite',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\__init__.py',
   'PYMODULE'),
  ('networkx.readwrite.adjlist',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\adjlist.py',
   'PYMODULE'),
  ('networkx.readwrite.edgelist',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\edgelist.py',
   'PYMODULE'),
  ('networkx.readwrite.gexf',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\gexf.py',
   'PYMODULE'),
  ('networkx.readwrite.gml',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\gml.py',
   'PYMODULE'),
  ('networkx.readwrite.graph6',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\graph6.py',
   'PYMODULE'),
  ('networkx.readwrite.graphml',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\graphml.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\json_graph\\__init__.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.adjacency',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\json_graph\\adjacency.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.cytoscape',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\json_graph\\cytoscape.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.node_link',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\json_graph\\node_link.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.tree',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\json_graph\\tree.py',
   'PYMODULE'),
  ('networkx.readwrite.leda',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\leda.py',
   'PYMODULE'),
  ('networkx.readwrite.multiline_adjlist',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\multiline_adjlist.py',
   'PYMODULE'),
  ('networkx.readwrite.pajek',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\pajek.py',
   'PYMODULE'),
  ('networkx.readwrite.sparse6',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\sparse6.py',
   'PYMODULE'),
  ('networkx.readwrite.text',
   'D:\\python\\Lib\\site-packages\\networkx\\readwrite\\text.py',
   'PYMODULE'),
  ('networkx.relabel',
   'D:\\python\\Lib\\site-packages\\networkx\\relabel.py',
   'PYMODULE'),
  ('networkx.utils',
   'D:\\python\\Lib\\site-packages\\networkx\\utils\\__init__.py',
   'PYMODULE'),
  ('networkx.utils.backends',
   'D:\\python\\Lib\\site-packages\\networkx\\utils\\backends.py',
   'PYMODULE'),
  ('networkx.utils.decorators',
   'D:\\python\\Lib\\site-packages\\networkx\\utils\\decorators.py',
   'PYMODULE'),
  ('networkx.utils.heaps',
   'D:\\python\\Lib\\site-packages\\networkx\\utils\\heaps.py',
   'PYMODULE'),
  ('networkx.utils.mapped_queue',
   'D:\\python\\Lib\\site-packages\\networkx\\utils\\mapped_queue.py',
   'PYMODULE'),
  ('networkx.utils.misc',
   'D:\\python\\Lib\\site-packages\\networkx\\utils\\misc.py',
   'PYMODULE'),
  ('networkx.utils.random_sequence',
   'D:\\python\\Lib\\site-packages\\networkx\\utils\\random_sequence.py',
   'PYMODULE'),
  ('networkx.utils.rcm',
   'D:\\python\\Lib\\site-packages\\networkx\\utils\\rcm.py',
   'PYMODULE'),
  ('networkx.utils.union_find',
   'D:\\python\\Lib\\site-packages\\networkx\\utils\\union_find.py',
   'PYMODULE'),
  ('nturl2path', 'D:\\python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy', 'D:\\python\\Lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.__config__',
   'D:\\python\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\python\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\python\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\python\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\python\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\python\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\python\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\python\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\python\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\python\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\python\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\python\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\python\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\python\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\python\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\python\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\python\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\python\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\python\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\python\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\python\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\python\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\python\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\python\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\python\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\python\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\python\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\python\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\python\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\python\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\python\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\python\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\python\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\python\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\python\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\python\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\python\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\python\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\python\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\python\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\python\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\python\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\python\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\python\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\python\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\python\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\python\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\python\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\python\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\python\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\python\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\python\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\python\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\python\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\python\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\python\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\python\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\python\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\python\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\python\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\python\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\python\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\python\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\python\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\python\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\python\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\python\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\python\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\python\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pyparsing',
   'D:\\python\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'D:\\python\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'D:\\python\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'D:\\python\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'D:\\python\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'D:\\python\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'D:\\python\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'D:\\python\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'D:\\python\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'D:\\python\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'D:\\python\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue', 'D:\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python\\Lib\\signal.py', 'PYMODULE'),
  ('six', 'D:\\python\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'D:\\python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\python\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'D:\\python\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'D:\\python\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog', 'D:\\python\\Lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.font', 'D:\\python\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox', 'D:\\python\\Lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\python\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'D:\\python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'D:\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'D:\\python\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'D:\\python\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\python\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\python\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\python\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\python\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\python\\Lib\\zipimport.py', 'PYMODULE')])
